<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
        <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
        <script src="https://npmcdn.com/react-router/umd/ReactRouter.min.js"></script>
        <style media="screen">
            body {
                background-color: #FFCC00;
                padding: 20px;
                margin: 0;
            }
            h1, h2, p, ul, li {
                font-family: Helvetica, Arial, sans-serif;
            }
            ul.header li {
                display: inline;
                list-style-type: none;
                margin: 0;
            }
            ul.header {
                background-color: #111;
                padding: 0;
            }
            ul.header li a {
                color: #FFF;
                font-weight: bold;
                text-decoration: none;
                padding: 20px;
                display: inline-block;
            }
            .content {
                background-color: #FFF;
                padding: 20px;
            }
            .content h2 {
                padding: 0;
                margin: 0;
            }
            .content li {
                margin-bottom: 10px;
            }
            .active {
                background-color: #0099FF;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/babel">
            var {
                Router,
                Route,
                IndexRoute,
                IndexLink,
                Link
            } = ReactRouter;

            var destination = document.querySelector('#container');

            var Home = React.createClass({
                render() {
                    return (
                        <div>
                            <h2>Hello</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                                ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                dolore magna aliquyam erat, sed diam voluptua.
                            </p>
                        </div>
                    )
                }
            })

            var Contact = React.createClass({
                render() {
                    return(
                        <div>
                            <h2>GOT QUESTIONS?</h2>
                            <p>
                            The easiest thing to do is post on our <a href="http://forum.kirupa.com">Forums</a>
                            </p>
                        </div>
                    );
                }
            });

            var Stuff = React.createClass({
                render() {
                    return (
                        <div>
                            <h2>STUFF</h2>
                            <p>Mauris sem velit, vehicula eget sodales vitae,
                              rhoncus eget sapien:</p>
                              <ol>
                                <li>Nulla pulvinar diam</li>
                                <li>Facilisis bibendum</li>
                                <li>Vestibulum vulputate</li>
                                <li>Eget erat</li>
                                <li>Id porttitor</li>
                              </ol>
                        </div>
                    )
                }
            })

            var App = React.createClass({
                render () {
                return (
                        <div>
                            <h1>Simple SPA</h1>
                            <ul className="header">
                                <li><IndexLink to="/" activeClassName="active">Home</IndexLink></li>
                                <li><Link to="/stuff" activeClassName="active">Stuff</Link></li>
                                <li><Link to="/contact" activeClassName="active">Contact</Link></li>
                            </ul>

                            <div className="content">
                                {this.props.children}
                            </div>
                        </div>
                    )
                }
            });

            ReactDOM.render(
                <Router>
                    <Route path="/" component={App}>
                        <IndexRoute component={Home}/>
                        <Route path="contact" component={Contact}/>
                        <Route path="stuff" component={Stuff}/>
                    </Route>
                </Router>,
                destination
            );
        </script>
    </body>
</html>
